public/index2.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="en"><head><title>Localisation Helper</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></head><body><div id="container"><div id="data-controls-panel"><div id="language-controls"><input id="language-search" type="text" placeholder="Search by language"><button id="create-new-localisation">New Key</button><button id="create-zip"><a href="/zip?key=1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s">Get ZIP</a></button></div><div id="localisation-controls"><label for="localisation-changed-only">Show changed only</label><input id="localisation-changed-only" type="checkbox"><label for="localisation-missed-only">Show missed only</label><input id="localisation-missed-only" type="checkbox"><input id="localisation-search" type="text" placeholder="Search by translations, keys..."></div></div><div id="worksheets"></div><div id="data" class="scrollBarBox"></div></div><div id="popup" class="visible"><ul class="source-list"><li id="login-form"><div><div id="sp-key"><input id="sp-key-value" type="text" placeholder="Enter spreadsheet key" value="1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s"><button id="sp-key-ok">Ok</button></div></div></li><li id="spinner"><div><div class="loader"></div></div></li><li id="history"><div id="history-items"></div><div id="close-button-container"><button id="close-button"><i class="fa fa-arrow-left">Back</i></button></div></li><li id="localisation-new"><div><div><select id="localisation-project"><option value="CSB">CSB </option><option value="VIS">VIS</option></select></div><input id="localisation-key" placeholder="Key" value="Key"><input id="localisation-context" placeholder="Context" value="Context"><input id="localisation-original" placeholder="Original value (English)" value="Original value (English)"><input id="localisation-translation" placeholder="Translation" value="Translation"><div id="buttons-section"><button id="localisation-new-cancel">Close</button><button id="localisation-new-ok">Create</button></div></div></li></ul></div><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script><script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script><script type="text/javascript" src="lib/underscore.js"></script><script type="text/javascript" src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script><script type="text/javascript" src="js/pageController.js"></script><script type="text/javascript" src="js/main.js"></script><script id="history-translation-item-template" type="text/x-jQuery-tmpl"><div class="history-translation-item"><div title="Translation" class="history-translation-value"><i class="fa fa-refresh">${translation}</i></div><div title="Change date" class="history-translation-changed"><i class="fa fa-calendar">${createdAt}</i></div></div></script><script id="translation-item-template" type="text/x-jQuery-tmpl"><div data-item="${JSON.stringify($data)}" class="translation-item"><div class="translation-buttons-section"><div class="translation-history"><i class="fa fa-database"></i></div><div class="translation-actions"><div class="translation-apply"><i class="fa fa-check"></i></div><div class="translation-cancel"><i class="fa fa-times"></i></div></div></div><div title="Localisation Key" class="translation-key"><i class="fa fa-key">${key}</i></div><div title="Translation" class="translation-value"><i class="fa fa-refresh"></i><span contenteditable="true" data-default="${translation}" class="translation-value-text">${translation}</span></div><div title="Original (English) value" class="translation-original"><i class="fa fa-home">${originalValue}</i></div><div title="Context" class="translation-context"><i class="fa fa-comments">${context}</i></div></div></script><script id="worksheet-template" type="text/x-jQuery-tmpl"><div class="worksheet"><div class="worksheet-name">${name}<div class="worksheet-lang">${lang}</div><div style="display: none;" class="worksheet-url">${link}</div></div></div></script></body></html>
=======
<!DOCTYPE html><html lang="en"><head><title>Localisation Helper</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,400" type="text/css"></head><body><div id="container"><div id="data-controls-panel"><div id="language-controls"><input id="language-search" type="text" placeholder="Search by language"><button id="create-new-localisation">New Key</button><button id="create-zip"><a href="/zip?key=1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s">Get ZIP</a></button></div><div id="localisation-controls"><label for="localisation-changed-only">Show changed only</label><input id="localisation-changed-only" type="checkbox"><label for="localisation-missed-only">Show missed only</label><input id="localisation-missed-only" type="checkbox"><input id="localisation-search" type="text" placeholder="Search by translations, keys..."></div></div><div id="worksheets"></div><div id="data"></div></div><div id="popup" class="visible"><ul class="source-list"><li id="login-form"><div><div id="sp-key"><input id="sp-key-value" type="text" placeholder="Enter spreadsheet key" value="1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s"><button id="sp-key-ok">Ok</button></div></div></li><li id="spinner"><div><div class="loader"></div></div></li><li id="history"><div id="history-items"></div><div id="close-button-container"><button id="close-button"><i class="fa fa-arrow-left">Back</i></button></div></li><li id="localisation-new"><div><div><select id="localisation-project"><option value="CSB">CSB </option><option value="VIS">VIS</option></select></div><input id="localisation-key" placeholder="Key" value="Key"><input id="localisation-context" placeholder="Context" value="Context"><input id="localisation-original" placeholder="Original value (English)" value="Original value (English)"><input id="localisation-translation" placeholder="Translation" value="Translation"><div id="buttons-section"><button id="localisation-new-cancel">Close</button><button id="localisation-new-ok">Create</button></div></div></li></ul></div><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script><script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script><script type="text/javascript" src="lib/underscore.js"></script><script type="text/javascript" src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script><script type="text/javascript" src="js/pageController.js"></script><script type="text/javascript" src="js/main.js"></script><script id="history-translation-item-template" type="text/x-jQuery-tmpl"><div class="history-translation-item"><div title="Translation" class="history-translation-value"><i class="fa fa-refresh">${translation}</i></div><div title="Change date" class="history-translation-changed"><i class="fa fa-calendar">${createdAt}</i></div></div></script><script id="translation-item-template" type="text/x-jQuery-tmpl"><div data-item="${JSON.stringify($data)}" class="translation-item"><div class="translation-buttons-section"><div class="translation-actions"><div class="translation-apply"><i class="fa fa-check"></i></div><div class="translation-cancel"><i class="fa fa-times"></i></div></div></div><div title="Translation" class="translation-value"><i class="fa fa-refresh"></i><span contenteditable="true" data-default="${translation}" class="translation-value-text">${translation}</span></div><div title="Original (English) value" class="translation-original"><i class="fa fa-home"> </i>${originalValue}</div><div class="translation-history">history</div><div title="Localisation Key" class="translation-key"><i class="fa fa-key"> </i>${key}</div><div title="Context" class="translation-context"><i class="fa fa-comments"> </i>${context}</div></div></script><script id="worksheet-template" type="text/x-jQuery-tmpl"><div class="worksheet"><div class="worksheet-name"> <div class="worksheet-lang">${name}</div><div style="display: none;" class="worksheet-url">${link}</div></div></div></script></body></html>
>>>>>>> 981e74643e52d5736eff0982873b95ff725141fa

public/index2.jade
doctype html
html(lang="en")
	head
		title Localisation Helper
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:700,400', type='text/css')
	body
		#container
			#data-controls-panel
				#language-controls
					input#language-search(type='text', placeholder="Search by language")
					button#create-new-localisation New Key
					button#create-zip
						a(href="/zip?key=1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s") Get ZIP
				#localisation-controls
					label(for='localisation-changed-only') Show changed only
					input#localisation-changed-only(type='checkbox')
					label(for='localisation-missed-only') Show missed only
					input#localisation-missed-only(type='checkbox')
					input#localisation-search(type='text', placeholder="Search by translations, keys...")
			#worksheets
			#data.scrollBarBox
		#popup.visible
			ul.source-list
				li#login-form
					div
						#sp-key
							input#sp-key-value(type='text', placeholder='Enter spreadsheet key', value='1LhZbstNbIyPyzwMSJyZyAmWPwtw0Uwg5aSPUaAu370s')
							button#sp-key-ok Ok
				li#spinner
					div
						.loader
				li#history
					div#history-items
					div#close-button-container
						button#close-button
							i.fa.fa-arrow-left Back
				li#localisation-new
					div
						div
							select#localisation-project
								option(value="CSB") CSB 
								option(value="VIS") VIS
						input#localisation-key(placeholder="Key", value="Key") 
						input#localisation-context(placeholder="Context", value="Context") 
						input#localisation-original(placeholder="Original value (English)", value="Original value (English)") 
						input#localisation-translation(placeholder="Translation", value="Translation") 
						div#buttons-section
							button#localisation-new-cancel Close
							button#localisation-new-ok Create

		script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.0.min.js")
		script(type="text/javascript", src="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js")
		script(type="text/javascript", src="lib/underscore.js")
		script(type="text/javascript", src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js")
		script(type="text/javascript", src="js/pageController.js")
		script(type="text/javascript", src="js/main.js")
		include templates/history-translation-item-template
		include templates/translation-item-template
		include templates/worksheet-template
